DB_HOST=127.0.0.1
DB_NAME=pak
DB_USER=root
DB_PASSWORD=
ENV=development

# WEB CTM
PREFIX_API=API
TOKEN=4b89cca3-418b-466b-b891-3da7d1087ea7
SV1=http://server1.rconctm.xyz
SV2=http://server2.rconctm.xyz


# TEST

USERNAME=amorcito@amor.cl
PASSWORD=123